my-flix-angular-client: MovieCardComponent
Module: features/movies/movie-card/movie-card.component
Class MovieCardComponent
Index
Constructors
constructor
Properties
director
favorite
genre
movie
toggle
view
Accessors
directorName
poster
title
Methods
onImgError
posterSrc
Constructors
constructor
new MovieCardComponent(): MovieCardComponent
Returns MovieCardComponent
Properties
director
director: EventEmitter<void> = ...
favorite
favorite: boolean = false
genre
genre: EventEmitter<void> = ...
movie
movie: any
toggle
toggle: EventEmitter<void> = ...
view
view: EventEmitter<void> = ...
Accessors
directorName
get directorName(): string
Returns string
poster
get poster(): string
Returns string
title
get title(): string
Returns string
Methods
onImgError
onImgError(ev: Event): void
Parameters
ev: Event
Returns void
posterSrc
posterSrc(m: any): string
Normalize all the variations we’ve seen coming from the API
Parameters
m: any
Returns string
