my-flix-angular-client: MovieListComponent
Module: features/movies/movie-list/movie-list.component
Class MovieListComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
directorTpl
favoriteIds
genreTpl
loading
movies
synopsisTpl
userId
Methods
isFavorite
ngOnDestroy
ngOnInit
openDetails
openDirector
openGenre
scroll
toggleFavorite
trackById
Constructors
constructor
new MovieListComponent(): MovieListComponent
Returns MovieListComponent
Properties
directorTpl
directorTpl: TemplateRef<any>
favoriteIds
favoriteIds: Set<string> = ...
genreTpl
genreTpl: TemplateRef<any>
loading
loading: boolean = false
movies
movies: Movie[] = []
synopsisTpl
synopsisTpl: TemplateRef<any>
userId
userId: null | string = null
Username string stored by your backend in the userId field (NOT Mongo _id).
Methods
isFavorite
isFavorite(m: undefined | null | string | Movie): boolean
Template helper: is a movie (or id) currently favorited?
Parameters
m: undefined | null | string | Movie
Returns boolean
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
openDetails
openDetails(m: Movie): void
Dialog helpers referenced by template; safe no-ops if templates not used
Parameters
m: Movie
Returns void
openDirector
openDirector(m: Movie): void
Parameters
m: Movie
Returns void
openGenre
openGenre(m: Movie): void
Parameters
m: Movie
Returns void
scroll
scroll(container: HTMLElement, dir: number): void
Horizontal scroll controls used by the template
Parameters
container: HTMLElement
dir: number
Returns void
toggleFavorite
toggleFavorite(m: string | Movie): void
Toggle heart; template may pass Movie or id
Parameters
m: string | Movie
Returns void
trackById
trackById(_: number, m: Movie): any
Parameters
_: number
m: Movie
Returns any
